# TheMovieDbApp

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/softvision/targetdeals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/softvision/themoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvision/targetdeals/: TargetDealsApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/softvision/targetdeals/commom/: NetworkChangedReceiver.java
app/src/main/java/com/softvision/targetdeals/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/softvision/targetdeals/data/model/: Datum.java  DealsResponse.java
app/src/main/java/com/softvision/targetdeals/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  ClientModule.java  ClientModuleImplement.java
app/src/main/java/com/softvision/targetdeals/di/builder/: ActivityBuilder.java
app/src/main/java/com/softvision/targetdeals/di/component/: AppComponent.java
app/src/main/java/com/softvision/targetdeals/di/module/: AppModule.java
app/src/main/java/com/softvision/targetdeals/di/scope/: ApplicationContext.java  PreferenceInfo.java
app/src/main/java/com/softvision/targetdeals/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/softvision/targetdeals/ui/deals/: DealDetailActivity.java  DealDetailActivityModule.java  DealDetailNavigator.java  DealDetailViewModel.java
app/src/main/java/com/softvision/targetdeals/ui/landing/: DealListActivity.java  DealListActivityModule.java  DealsItemAdapter.java  DealsItemViewModel.java  DealsNavigator.java  EmptyItemViewModel.java  ItemViewModel.java
app/src/main/java/com/softvision/targetdeals/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/softvision/targetdeals/utils/: AppConstants.java  AppLogger.java  BindingUtils.java  CommonUtils.java  IConnectivityReceiverListener.java  NetworkUtil.java  SimpleDividerItemDecoration.java
app/src/main/java/com/softvision/targetdeals/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/softvision/themoviedb/: TheMovieDbApplication.java  ViewModelProviderFactory.java
app/src/main/java/com/softvision/themoviedb/commom/: NetworkChangedReceiver.java
app/src/main/java/com/softvision/themoviedb/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/softvision/themoviedb/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/softvision/themoviedb/data/model/auth/: AuthCombinedResponse.java  LoginResponse.java  RequestTokenResponse.java  SessionResponse.java
app/src/main/java/com/softvision/themoviedb/data/model/discover/: DiscoverMovie.java  DiscoverMovieResult.java
app/src/main/java/com/softvision/themoviedb/data/model/movie/: CombinedObject.java
app/src/main/java/com/softvision/themoviedb/data/model/movie/castandcrew/: Cast.java  CastAndCrew.java  Crew.java
app/src/main/java/com/softvision/themoviedb/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java  ClientModule.java  ClientModuleImplement.java
app/src/main/java/com/softvision/themoviedb/di/builder/: ActivityBuilder.java
app/src/main/java/com/softvision/themoviedb/di/component/: AppComponent.java
app/src/main/java/com/softvision/themoviedb/di/module/: AppModule.java
app/src/main/java/com/softvision/themoviedb/di/scope/: ApplicationContext.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/softvision/themoviedb/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/softvision/themoviedb/ui/custom/: RoundedImageView.java
app/src/main/java/com/softvision/themoviedb/ui/genres/: GenresViewModel.java
app/src/main/java/com/softvision/themoviedb/ui/landing/: AppLandingActivity.java  AppLandingActivityModule.java  AppLandingModelView.java  AppLandingNavigator.java
app/src/main/java/com/softvision/themoviedb/ui/login/: LoginActivity.java  LoginActivityModule.java  LoginNavigator.java  LoginViewModel.java
app/src/main/java/com/softvision/themoviedb/ui/menu/: NavigationMenuItemViewModel.java  SubTitleViewHolder.java  TitleViewHolder.java
app/src/main/java/com/softvision/themoviedb/ui/splash/: SplashActivity.java  SplashActivityModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/softvision/themoviedb/utils/: AppConstants.java  AppLogger.java  CommonUtils.java  IConnectivityReceiverListener.java  NetworkUtil.java
app/src/main/java/com/softvision/themoviedb/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_explore_black_24dp.xml  ic_live_tv_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_power_settings_new_black_24dp.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_theaters_black_24dp.xml
app/src/main/res/layout/: app_bar_layout.xml  app_landing_layout.xml  app_nav_drawer.xml  deals_list.xml  detail_activity.xml  genres_layout.xml  item_deals_view.xml  item_empty_view.xml  login.xml  splash_screen.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/softvision/targetdeals/: ExampleUnitTest.kt
app/src/test/java/com/softvision/targetdeals/login/: LoginViewModelTest.java
app/src/test/java/com/softvision/targetdeals/rx/: TestSchedulerProvider.java
app/src/test/java/com/softvision/themoviedb/: ExampleUnitTest.kt
app/src/test/java/com/softvision/themoviedb/login/: LoginViewModelTest.java
app/src/test/java/com/softvision/themoviedb/rx/: TestSchedulerProvider.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
